database.driverClassName=com.mysql.jdbc.Driver  
database.url=jdbc:mysql://127.0.0.1:3306/order_system
database.username=root
database.password=123456
database.maxActive =100
database.maxIdle =30
database.maxWait =500