database.driverClassName=com.mysql.jdbc.Driver  
atabase.url=jdbc:mysql://120.25.73.114:3306/order_system
database.username=root
database.password=123456
database.maxActive =100
database.maxIdle =30
database.maxWait =500